// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            // Basic
            compileSdk                  :  31,
            targetSdk                   :  31,
            minSdk                      :  21,
            buildTools                  : '30.0.3',

            // App Dependencies
            androidXAppCompat           : '1.4.1',
            androidXCoreKtx             : '1.7.0',
            androidXConstraintLayout    : '2.1.3',
            androidMaterial             : '1.5.0',
            firebaseBoM                 : '29.3.0',

            // Test Dependencies
            junit                       : '4.13.2',
            extJunit                    : '1.1.3',
            androidXTest                : '1.4.0',
            androidXTestEspresso        : '3.3.0',
            androidXTestRules           : '1.2.0',

            // Root Dependencies
            gradle                      : '7.0.4',
            googleServices              : '4.3.10'
    ]

    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:${versions.googleServices}"
    }

    allprojects {
        repositories {
            google()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}