plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.junyidark.tembazuca"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = "true"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.androidXCoreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.androidXAppCompat}"
    implementation "com.google.android.material:material:${versions.androidMaterial}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidXConstraintLayout}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.androidXLifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidXLifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidXLifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidXLifecycle}"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebaseBoM}")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-database-ktx'

    // Test
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidXArch}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extJunit}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.androidXTestEspresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}